@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@white: #FFF;
@lightblue: #264593;
@darkblue: #2E7FA1;
@lightgrey: #E3E3E3;
@darkgrey: #999;

html {
  height: 100%;
  color: @white;
}

body {
  background: @white;
  height: 100%;
  font: 100% open sans, sans-serif;
  color: @lightblue;
}

nav {
  background: #EAEAEA;
  height: 100%;
  width: 20%;
  display: inline-block;
  margin: 0;
  ul {
    background: #111111;
    border-bottom: 1px solid #222222;
    margin: 0;
    padding: 0;
    li {
      display: block;
    }
  }
  a {
    background: #2E7FA1;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #222222;
    color: #bbbbbb;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 45px;
    text-align: right;
    text-decoration: none;
    text-shadow: 0 -1px 1px hsla(0, 0%, 0%, .5);
    transition: all 300ms;
  }

  a:hover, a:focus {
    background: #255a5e;
    border-top-color: #3a3a3a;
    color: #dddddd;
    outline: 0;
    padding: 0 30px;
    transition: all 300ms;
  }
}

a.editlink{
  color: @lightblue;
  font-size: .7em
}

.message{
  color: @darkblue;
}

.from-network{
  color:#CCC;
  font-size: .7em
}

li.current a {
  border-top-color: #3a3a3a;
  color: @white;
  outline: 0;
  padding: 0 30px;
  padding: 0 45px;
  transition: all 300ms;
}

.tags li, .tags a {
  float: left;
  height: 24px;
  line-height: 24px;
  position: relative;
  font-size: 11px;
}

.tags {
  display:table;
  margin: .5em;
  padding: 0;
  list-style: none;
  a {
    margin-left: 20px;
    padding: 0 10px 0 12px;
    background: @lightblue;
    color: @white;
    text-decoration: none;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    &:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 4px;
      height: 4px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      background: #fff;
      -moz-box-shadow: -1px -1px 2px #004977;
      -webkit-box-shadow: -1px -1px 2px #004977;
      box-shadow: -1px -1px 2px #004977;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: -12px;
      width: 0;
      height: 0;
      border-color: transparent @lightblue transparent transparent;
      border-style: solid;
      border-width: 12px 12px 12px 0;
    }
  }
}

a:active {
  background: #333333;
  border-top-color: @lightgrey;
  color: @white;
  transition: all 50ms;
}

li:first-child a {
  border-top: none;
}

.lightblue {
  color: @lightblue
}

.publication{
  border: solid 1px @lightgrey;
  border-radius: 8px 8px;
  margin: 0.5em;
  padding: 0.5em;
}

.content {
  width: 70%;
  margin: 0 0 0 1em;
  display: inline-block;
  vertical-align: top;
}

input[type="text"] {
  padding: 10px;
  border: solid 1px @lightgrey;
  margin: .5em;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: solid 1px @lightgrey;
  box-shadow: 0 0 5px 1px @lightgrey
}

.axis path,
.axis line {
  fill: none;
  stroke: @lightblue;
}

